# 垂直候选列表
Vertical Candidate List=True
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="FiraCode Nerd Font Medium 17"
# 菜单字体
MenuFont="FiraCode Nerd Font Medium 17"
# 托盘字体
TrayFont="FiraCode Nerd Font Medium 17"
# 托盘标签轮廓颜色
TrayOutlineColor=#000000
# 托盘标签文本颜色
TrayTextColor=#ffffff
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLanguageToDisplayText=True
# 主题
Theme=Gruvbox-Dark
# 深色主题
DarkTheme=Gruvbox-Dark
# 跟随系统浅色/深色设置
UseDarkTheme=False
# 当被主题和桌面支持时使用系统的重点色
UseAccentColor=True
# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=True
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=2
# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

