[Metadata]
Name=simple-gruvbox-dark
Version=0.1
Author=ayamir(touero fix)
Description="simple gruvbox dark theme"
ScaleWithDPI=True

[InputPanel]
Font=Sans 10
NormalColor=#a89984
HighlightCandidateColor=#282828
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=8
Top=5
Bottom=5

[InputPanel/Background]
Image=panel.png


[InputPanel/Highlight]
Color=#d79921

[Menu]
Font=Sans 8
NormalColor=#ebdbb2
Spacing=3

[Menu/Background]
Image=panel.png


[Menu/Highlight]
Color=#928374


[Menu/Separator]
Color=#282828

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

