########################################################
# 基础说明
# hjkl : 方向 / 快进 / 快退
# gg   : 跳到开头
# G    : 跳到结尾
# /    : 搜索字幕
# n/N  : 下一个 / 上一个搜索结果
# 空格 : 播放 / 暂停（类似 Vim 的常用键）
########################################################


###############
# 播放控制
###############

SPACE cycle pause
# 空格：播放 / 暂停（最常用）

q quit
# q：退出 mpv（类似 Vim 的 :q）

Q quit-watch-later
# Q：退出并保存播放进度


###############
# 时间轴移动（hjkl）
###############

h seek -5
# h：向后 5 秒（类似向左）

l seek 5
# l：向前 5 秒（类似向右）

j seek -30
# j：向后 30 秒（向下 = 后退）

k seek 30
# k：向前 30 秒（向上 = 前进）


###############
# 精细移动（H/L）
###############

H seek -1 exact
# H：精确向后 1 秒

L seek 1 exact
# L：精确向前 1 秒


###############
# 跳转到开头 / 结尾（gg / G）
###############

g seek 0 absolute
# g g：跳到视频开头
# mpv 不支持真正的双击检测，所以用一次 g

G seek 100 absolute-percent
# G：跳到视频结尾


###############
# 音量控制
###############

+ add volume 5
# +：音量增加

- add volume -5
# -：音量减少

m cycle mute
# m：静音切换


###############
# 播放速度（像 Vim 调整参数）
###############

> add speed 0.1
# >：加速播放

< add speed -0.1
# <：减速播放

= set speed 1.0
# =：恢复正常速度


###############
# 字幕控制
###############

c cycle sub
# c：切换字幕轨道

C cycle sub-visibility
# C：显示 / 隐藏字幕

J add sub-delay -0.1
# J：字幕提前

K add sub-delay 0.1
# K：字幕延后

z add sub-scale 0.1
# z：字幕变大

Z add sub-scale -0.1
# Z：字幕变小


###############
# 字幕搜索（/ n N）
###############

/ script-message-to console search-subtitles
# /：搜索字幕（需要 console 或脚本支持）

n script-message-to console search-next
# n：下一个匹配

N script-message-to console search-prev
# N：上一个匹配


###############
# 视频画面调整
###############

w add video-pan-y -0.05
# w：画面上移

s add video-pan-y 0.05
# s：画面下移

a add video-pan-x -0.05
# a：画面左移

d add video-pan-x 0.05
# d：画面右移

r add video-zoom 0.1
# r：放大画面

R add video-zoom -0.1
# R：缩小画面

0 set video-zoom 0
# 0：重置缩放


###############
# 文件 / 播放列表（类似 Vim buffer）
###############

] playlist-next
# ]：下一个视频

[ playlist-prev
# [：上一个视频

P show-progress
# P：显示播放进度信息


###############
# 截图
###############

x screenshot


###############
# 全屏
###############

f cycle fullscreen
# f：切换全屏


###############
# 调试 / 信息
###############

i show-text "${filename}\n${time-pos} / ${duration}"
# i：显示文件名和时间信息（类似 Vim 的 :info）
