color=#000000
layout-bg-color=#1d2021
layout-border-color=#928374
layout-text-color=#ebdbb2
text-color=#83a598
text-clear-color=#d79921
text-caps-lock-color=#d79921
text-ver-color=#b8bb26
text-wrong-color=#fb4934
bs-hl-color=#3c3836
key-hl-color=#83a598
caps-lock-bs-hl-color=#3c3836
caps-lock-key-hl-color=#d79921
separator-color=#00000000
inside-color=#83a59855
inside-clear-color=#d7992155
inside-caps-lock-color=#d7992155
inside-ver-color=#b8bb2655
inside-wrong-color=#fb493455
line-clear-color=#d79921
line-caps-lock-color=#d79921
line-ver-color=#b8bb26
line-wrong-color=#fb4934
ring-color=#83a598aa
ring-clear-color=#d79921aa
ring-caps-lock-color=#d79921aa
ring-ver-color=#b8bb26aa
ring-wrong-color=#fb4934aa
