set-option -g prefix C-a
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
bind-key C-a send-prefix

bind v copy-mode

set -g mouse on
set -g status-right "%H:%M:%S %Y-%m-%d"

set -g status-position top

set -g base-index 0
set -g pane-base-index 1

set -g pane-border-style 'fg=#fabd2f'
set -g pane-active-border-style 'fg=#fabd2f'

set -g renumber-windows on
set -g pane-border-lines heavy

set -g status-interval 1

set -g visual-activity on
set -wg monitor-activity on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @yank_action 'copy-pipe'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run-shell "$HOME/.tmux/plugins/tpm/tpm"
