# -*- conf -*-
# @author touero
# @since 2025

[main]
font=JetBrainsMono Nerd Font:size=12,Maple Mono Normal NL NF CN:size=12
font-size-adjustment=0.85
dpi-aware=yes

[scrollback]
lines=8888

[url]
launch=xdg-open ${url}


[colors]
alpha=0.85
background=282828
foreground=ebdbb2
flash=fabd2f
flash-alpha=0.5

## Normal colors
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

## Bright colors
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

## Misc
selection-foreground=282828
selection-background=b57614
jump-labels=fbf1c7 d79921
scrollback-indicator=fbf1c7 458588
search-box-no-match=fbf1c7 cc241d
search-box-match=fbf1c7 d79921
urls=83a598


[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
spawn-terminal=Control+Shift+M
search-start=Control+slash


