# $HOME/.config/ctags/default.ctags
# Universal Ctags 6.2 Compatible
# Author: weiensong (touero) <touer0018@gmail.com>
# Since: 2026

--languages=all
--recurse=yes
--links=no
--fields=+Kzln
--extras=+q

--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=node_modules
--exclude=dist
--exclude=build
--exclude=target
--exclude=.venv
--exclude=venv
--exclude=__pycache__
--exclude=.idea
--exclude=.vscode
--exclude=.coverage
--exclude=.egg-info
--exclude=.DS_Store
--exclude=*.toml
--exclude=*.min.js
--exclude=*.map
--exclude=*.lock

--sh-kinds=+fh
--c-kinds=+p
--c++-kinds=+p
